<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <section> 
        <nav>
            <span>홈</span>
            <span>지도</span>
            <span>작품</span>
            <span>작가</span> 
        </nav>

        <header><img src="./logo2.jpg" alt=""></header>

        <article>
            <div>
                <img src="./main.JPG" alt="">
            </div>  
            <div>
                <img src="./blog_img.JPG" alt="">
            </div>  
        </article> 
    </section> 
</body>
</html>